
VITE_SUPABASE_URL=https://bilmkhthulyvloiqnayv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbG1raHRodWx5dmxvaXFuYXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDA0OTEsImV4cCI6MjA4NTM3NjQ5MX0.6FG7pNbtP8n3HQ15OdS9sE22OY18VQ-HHuXkEn5poHY